
Host: jerry-virtual-machine

Timers On : Wed Jul 26 12:43:23 2017
Timers Off: Wed Jul 26 12:43:26 2017

Wall Time:        2.49 seconds


-----------------------------------------------------------

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 12:44:45 2017
Timers Off: Wed Jul 26 12:44:48 2017

Wall Time:        2.71 seconds

Total PK formation time     :      0.150u      0.000s      0.091w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.025w      1 calls
HF: Guess                   :      0.517u      0.067s      0.464w      1 calls
SAD Guess                   :      0.500u      0.067s      0.454w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.017u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.150u      0.000s      0.091w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.025w      1 calls
HF: Guess                   :      0.517u      0.067s      0.464w      1 calls
| SAD Guess                 :      0.500u      0.067s      0.454w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.017u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 12:50:42 2017
Timers Off: Wed Jul 26 12:50:44 2017

Wall Time:        2.78 seconds

Total PK formation time     :      0.150u      0.000s      0.093w      1 calls
HF: Form H                  :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.850u      0.200s      0.662w      1 calls
SAD Guess                   :      0.833u      0.200s      0.653w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.150u      0.000s      0.093w      1 calls
HF: Form H                  :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.850u      0.200s      0.662w      1 calls
| SAD Guess                 :      0.833u      0.200s      0.653w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 12:50:56 2017
Timers Off: Wed Jul 26 12:50:59 2017

Wall Time:        3.00 seconds

Total PK formation time     :      0.117u      0.000s      0.078w      1 calls
HF: Form H                  :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      1.233u      0.200s      0.928w      1 calls
SAD Guess                   :      1.233u      0.200s      0.921w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.117u      0.000s      0.078w      1 calls
HF: Form H                  :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      1.233u      0.200s      0.928w      1 calls
| SAD Guess                 :      1.233u      0.200s      0.921w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 12:53:44 2017
Timers Off: Wed Jul 26 12:53:46 2017

Wall Time:        2.28 seconds

Total PK formation time     :      0.150u      0.000s      0.086w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.517u      0.017s      0.324w      1 calls
SAD Guess                   :      0.500u      0.017s      0.315w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.150u      0.000s      0.086w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.517u      0.017s      0.324w      1 calls
| SAD Guess                 :      0.500u      0.017s      0.315w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 12:58:58 2017
Timers Off: Wed Jul 26 12:59:00 2017

Wall Time:        1.94 seconds

Total PK formation time     :      0.083u      0.000s      0.065w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.350u      0.000s      0.223w      1 calls
SAD Guess                   :      0.333u      0.000s      0.217w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.065w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.350u      0.000s      0.223w      1 calls
| SAD Guess                 :      0.333u      0.000s      0.217w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 12:59:54 2017
Timers Off: Wed Jul 26 12:59:56 2017

Wall Time:        2.09 seconds

Total PK formation time     :      0.133u      0.017s      0.099w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.483u      0.000s      0.293w      1 calls
SAD Guess                   :      0.467u      0.000s      0.282w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.017s      0.002w      7 calls
DIISManager::add_entry      :      0.000u      0.017s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.133u      0.017s      0.099w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.483u      0.000s      0.293w      1 calls
| SAD Guess                 :      0.467u      0.000s      0.282w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.017s      0.002w      7 calls
| DIISManager::add_entry    :      0.000u      0.017s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 13:00:41 2017
Timers Off: Wed Jul 26 13:00:44 2017

Wall Time:        2.21 seconds

Total PK formation time     :      0.117u      0.000s      0.079w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.017s      0.000w      1 calls
HF: Guess                   :      0.517u      0.000s      0.349w      1 calls
SAD Guess                   :      0.500u      0.000s      0.330w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.117u      0.000s      0.079w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.017s      0.000w      1 calls
HF: Guess                   :      0.517u      0.000s      0.349w      1 calls
| SAD Guess                 :      0.500u      0.000s      0.330w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 13:14:56 2017
Timers Off: Wed Jul 26 13:15:03 2017

Wall Time:        7.00 seconds

Total PK formation time     :      0.133u      0.017s      0.144w      1 calls
HF: Form H                  :      0.000u      0.017s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.049w      1 calls
HF: Guess                   :      0.500u      0.050s      0.494w      1 calls
SAD Guess                   :      0.467u      0.050s      0.484w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.133u      0.017s      0.144w      1 calls
HF: Form H                  :      0.000u      0.017s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.049w      1 calls
HF: Guess                   :      0.500u      0.050s      0.494w      1 calls
| SAD Guess                 :      0.467u      0.050s      0.484w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 13:16:39 2017
Timers Off: Wed Jul 26 13:16:44 2017

Wall Time:        4.32 seconds

Total PK formation time     :      0.150u      0.000s      0.086w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.017s      0.000w      1 calls
HF: Guess                   :      0.517u      0.017s      0.341w      1 calls
SAD Guess                   :      0.517u      0.017s      0.332w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.150u      0.000s      0.086w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.017s      0.000w      1 calls
HF: Guess                   :      0.517u      0.017s      0.341w      1 calls
| SAD Guess                 :      0.517u      0.017s      0.332w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: jerry-virtual-machine

Timers On : Wed Jul 26 16:06:14 2017
Timers Off: Wed Jul 26 16:06:16 2017

Wall Time:        2.68 seconds

Total PK formation time     :      0.100u      0.017s      0.075w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.333u      0.117s      0.364w      1 calls
SAD Guess                   :      0.333u      0.117s      0.357w      1 calls
HF: Form G                  :      0.000u      0.000s      0.013w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.012w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.015w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.014w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      5 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.017s      0.075w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.333u      0.117s      0.364w      1 calls
| SAD Guess                 :      0.333u      0.117s      0.357w      1 calls
HF: Form G                  :      0.000u      0.000s      0.013w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.012w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.015w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.014w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      5 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      5 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.001w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************
